﻿<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Shop Crows</title>
    <!-- FONT
    –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">

    <!-- CSS
    –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/skeleton.css">

    <!-- JS
    –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <script src="js/api.js"></script>
    <script src="js/cart.js"></script>


    <!-- Favicon
    –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <link rel="icon" type="image/png" href="images/favicon.png">
</head>

<body>
  <div class="container">
    <div class="row" style="margin-top: 2%">
      <div class="one one-half column">
        <a href="index.html">
          <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="#33C3F0" class="u-pull-left"
            viewBox="0 0 25 25">
            <path fill-rule="evenodd"
              d="M2 13.5V7h1v6.5a.5.5 0 0 0 .5.5h9a.5.5 0 0 0 .5-.5V7h1v6.5a1.5 1.5 0 0 1-1.5 1.5h-9A1.5 1.5 0 0 1 2 13.5zm11-11V6l-2-2V2.5a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5z" />
            <path fill-rule="evenodd"
              d="M7.293 1.5a1 1 0 0 1 1.414 0l6.647 6.646a.5.5 0 0 1-.708.708L8 2.207 1.354 8.854a.5.5 0 1 1-.708-.708L7.293 1.5z" />
          </svg>
        </a>
      </div>
      <div class="one one-half column">
        <a href="cart.html">
          <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="#33C3F0" class="u-pull-right"
            viewBox="0 0 25 25">
            <path
              d="M0 1.5A.5.5 0 0 1 .5 1H2a.5.5 0 0 1 .485.379L2.89 3H14.5a.5.5 0 0 1 .491.592l-1.5 8A.5.5 0 0 1 13 12H4a.5.5 0 0 1-.491-.408L2.01 3.607 1.61 2H.5a.5.5 0 0 1-.5-.5zM3.102 4l1.313 7h8.17l1.313-7H3.102zM5 12a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm7 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm-7 1a1 1 0 1 1 0 2 1 1 0 0 1 0-2zm7 0a1 1 0 1 1 0 2 1 1 0 0 1 0-2z" />
          </svg>
        </a>
      </div>
    </div>
    <div class="row" style="margin-top: 5%">
      <div id="snow-crow-listing" class="one-third column" data-item-id="09f8d37e">
        <img class="u-max-full-width" src="images/snow_crow.jpg">
        <h4>Snow Crow</h4><h5>$200.00</h5>
        <button onclick="AddBtn(this)" class="button-primary">Add To Cart</button>
      </div>
      <div id="sky-crow-listing" class="one-third column" data-item-id="09f8d5b8">
        <img class="u-max-full-width" src="images/sky_crow.jpg">
        <h4>Sky Crow</h4><h5>$300.00</h5>
        <button onclick="AddBtn(this)" class="button-primary">Add To Cart</button>
      </div>
      <div id="canyon-crow-listing" class="one-third column" data-item-id="09f8d90a">
        <img class="u-max-full-width" src="images/canyon_crow.jpg">
        <h4>Canyon Crow</h4><h5>$500.00</h5>
        <button onclick="AddBtn(this)" class="button-primary">Add To Cart</button>
      </div>
    </div> 

</body>

</html>